[33mcommit 92d81ca3323736e4940590579a7f06c728f845e8[m[33m ([m[1;36mHEAD -> [m[1;32mNelsonDev[m[33m)[m
Merge: b0a429e 83c356c
Author: Nelson Castro <ncastro.simplevia@gmail.com>
Date:   Mon Jun 26 09:26:09 2023 +0800

    Merge remote-tracking branch 'origin/develop' into NelsonDev

[33mcommit b0a429e10f57e50fdea34dbbead93086f9293080[m[33m ([m[1;31morigin/NelsonDev[m[33m)[m
Author: Nelson Castro <ncastro.simplevia@gmail.com>
Date:   Mon Jun 26 09:25:33 2023 +0800

    fixed communication document management incoming

[33mcommit 83c356cc77fff8b0fb00154c8cb122c76a103111[m[33m ([m[1;31morigin/develop[m[33m, [m[1;31morigin/JMDev[m[33m, [m[1;32mdevelop[m[33m)[m
Merge: 0c737d8 e3953ac
Author: Jose Mari Dalugdug <127272370+JomariDalugdug@users.noreply.github.com>
Date:   Mon Jun 26 07:51:16 2023 +0800

    Merge pull request #135 from Simplevia2023/chezDev
    
    Chez dev

[33mcommit e3953ac329f6062f346607ed184a7b52ed511e3b[m
Author: chezcustodio <chezter.custodio@gmail.com>
Date:   Mon Jun 26 02:00:38 2023 +0800

    allotmenttttttttt

[33mcommit a905eac061e2783d369f89174d03785369dc46e3[m
Author: chezcustodio <chezter.custodio@gmail.com>
Date:   Sat Jun 24 21:40:46 2023 +0800

    allotmentxzc

[33mcommit 0c737d8a2bc4becc1ec2d9172ac405e0e31fa0de[m
Merge: a01832a 0c37277
Author: Jose Mari Dalugdug <127272370+JomariDalugdug@users.noreply.github.com>
Date:   Sat Jun 24 18:08:32 2023 +0800

    Merge pull request #134 from Simplevia2023/JMDev
    
    update: all list done whole process

[33mcommit 0c37277242f6eada39eb1a378f81ef88c9764787[m
Author: JomariDalugdug <josemari.dalugdug@simplevia.com>
Date:   Sat Jun 24 18:08:03 2023 +0800

    update: all list done whole process

[33mcommit a01832a0e26df5df32ecbbbf76206d9bd35bf604[m
Merge: 4094737 d18633f
Author: Jose Mari Dalugdug <127272370+JomariDalugdug@users.noreply.github.com>
Date:   Sat Jun 24 17:44:41 2023 +0800

    Merge pull request #133 from Simplevia2023/JMDev
    
    Jm dev

[33mcommit d18633f4e9f0bc70dfb8d2335d7f82009a1bafd5[m
Author: JomariDalugdug <josemari.dalugdug@simplevia.com>
Date:   Sat Jun 24 15:01:24 2023 +0800

    update: appropriation udpate component

[33mcommit 9dc1a3e6bbf061d05f6f0495cdc79abcea81e960[m
Merge: d11aab8 4094737
Author: JomariDalugdug <josemari.dalugdug@simplevia.com>
Date:   Sat Jun 24 13:30:07 2023 +0800

    Merge remote-tracking branch 'origin/develop' into JMDev

[33mcommit 40947378e45c547e83f919788233b02978baa9d0[m
Merge: aef61d8 699cc80
Author: Jose Mari Dalugdug <127272370+JomariDalugdug@users.noreply.github.com>
Date:   Sat Jun 24 13:29:11 2023 +0800

    Merge pull request #132 from Simplevia2023/chezDev
    
    Chez dev

[33mcommit aef61d8b15c212ab88dacf3a972180fe27e4941c[m
Merge: afaa649 c6c582c
Author: Jose Mari Dalugdug <127272370+JomariDalugdug@users.noreply.github.com>
Date:   Sat Jun 24 13:28:42 2023 +0800

    Merge pull request #131 from Simplevia2023/JMDev
    
    update: added approval for approve and CA

[33mcommit 83bd648258d7728322064f6ebfa5f6b4be4c67f5[m
Author: chezcustodio <chezter.custodio@gmail.com>
Date:   Fri Jun 23 22:28:08 2023 +0800

    update appro

[33mcommit d11aab818b0ad68da5c699970fd123e01d05a9a6[m
Merge: c6c582c dafa206
Author: JomariDalugdug <josemari.dalugdug@simplevia.com>
Date:   Fri Jun 23 14:47:44 2023 +0800

    Merge remote-tracking branch 'origin/NelsonDev' into JMDev

[33mcommit c6c582c3886ccdd0a1fe9808d0323cb56e2bc87c[m
Author: JomariDalugdug <josemari.dalugdug@simplevia.com>
Date:   Fri Jun 23 14:46:44 2023 +0800

    update: added approval for approve and CA

[33mcommit dafa206362022888c1edfa673dc33e4a0661ab30[m
Author: Nelson Castro <ncastro.simplevia@gmail.com>
Date:   Fri Jun 23 14:45:58 2023 +0800

    Fixed cluster selection

[33mcommit afaa6490fc135395c3063088e6db3e57c6776f0a[m
Merge: cf5745b e8d0ea2
Author: Nelson Castro <57941299+nlsncstr18@users.noreply.github.com>
Date:   Fri Jun 23 10:09:26 2023 +0800

    Merge pull request #130 from Simplevia2023/NelsonDev
    
    Fixed multiple department selection and division heads in communication incoming and outgoing

[33mcommit e8d0ea28abaa138f8fab30182e0769472cf43a78[m
Merge: 2fbf94b cf5745b
Author: Nelson Castro <ncastro.simplevia@gmail.com>
Date:   Fri Jun 23 10:05:55 2023 +0800

    Merge remote-tracking branch 'origin/develop' into NelsonDev

[33mcommit 2fbf94b99b370e7d8eb0013b9adedb34cfa41631[m
Author: Nelson Castro <ncastro.simplevia@gmail.com>
Date:   Fri Jun 23 10:04:51 2023 +0800

    Fixed communication incoming division heads and multiple department selection

[33mcommit 699cc8001d1bc0817d96ed6847ef644ad5512502[m
Author: chezcustodio <chezter.custodio@gmail.com>
Date:   Thu Jun 22 22:17:00 2023 +0800

    all appropri enroll allot

[33mcommit cf5745baf631571cfc97e6cca6c2a164b2495ad0[m
Merge: 0120564 28c856d
Author: Jose Mari Dalugdug <127272370+JomariDalugdug@users.noreply.github.com>
Date:   Thu Jun 22 22:14:52 2023 +0800

    Merge pull request #129 from Simplevia2023/JMDev
    
    Jm dev

[33mcommit 28c856d60502ed6d273aea9c517ae752d9ac1b4a[m
Author: JomariDalugdug <josemari.dalugdug@simplevia.com>
Date:   Thu Jun 22 22:14:00 2023 +0800

    update: started doing Obligation

[33mcommit 9534b4ba9bdb72909939715660712ff612a9f45d[m
Author: chezcustodio <chezter.custodio@gmail.com>
Date:   Thu Jun 22 16:26:38 2023 +0800

    fix tr

[33mcommit 961e9ac43bff425bd0b6eae5e66a30e72e7a1833[m
Merge: 59368a6 0120564
Author: JomariDalugdug <josemari.dalugdug@simplevia.com>
Date:   Thu Jun 22 14:17:53 2023 +0800

    merge conflict solved

[33mcommit 59368a6f09968a0d719830cd9b2f194d5614240d[m
Author: JomariDalugdug <josemari.dalugdug@simplevia.com>
Date:   Thu Jun 22 14:12:21 2023 +0800

    update: ongoing trust funds

[33mcommit 012056477fe40e0cc59b3aaec1e4bbafda99cd08[m
Merge: 5b00f6b a197826
Author: Nelson Castro <57941299+nlsncstr18@users.noreply.github.com>
Date:   Thu Jun 22 14:07:36 2023 +0800

    Merge pull request #128 from Simplevia2023/NelsonDev
    
    Fixed divisions assign to

[33mcommit a197826d6d3e9808a10c380ec35fbf86855158af[m
Author: Nelson Castro <ncastro.simplevia@gmail.com>
Date:   Thu Jun 22 14:05:40 2023 +0800

    Fixed divisions assign to

[33mcommit 3884adf60cf9747c0c01df9acb3036f7d7869fb0[m
Merge: db1cc77 5b00f6b
Author: JomariDalugdug <josemari.dalugdug@simplevia.com>
Date:   Thu Jun 22 11:18:59 2023 +0800

    Merge remote-tracking branch 'origin/develop' into JMDev

[33mcommit db1cc77013e4c01ce0204f7b6286a112755930bc[m
Author: JomariDalugdug <josemari.dalugdug@simplevia.com>
Date:   Thu Jun 22 11:18:27 2023 +0800

    update: Review component in asst head to CA

[33mcommit 5b00f6b54e23e2dfadf24b30b234ca420f973b7b[m
Merge: 407b751 0523d1c
Author: Jose Mari Dalugdug <127272370+JomariDalugdug@users.noreply.github.com>
Date:   Thu Jun 22 11:17:40 2023 +0800

    Merge pull request #127 from Simplevia2023/chezDev
    
    20 6 enroll

[33mcommit 52cb50aabd25053bb5a2f27501e5b734ab7acc3c[m
Author: Nelson Castro <ncastro.simplevia@gmail.com>
Date:   Wed Jun 21 16:25:50 2023 +0800

    fixed conflict

[33mcommit 239a33d37df44862dc2dde3e9a143e0a0c010766[m
Merge: d6b2687 407b751
Author: Nelson Castro <ncastro.simplevia@gmail.com>
Date:   Wed Jun 21 16:15:39 2023 +0800

    fixed conflicts

[33mcommit d6b26872505ab7cb36031edea29f6d0472953790[m
Author: Nelson Castro <ncastro.simplevia@gmail.com>
Date:   Wed Jun 21 16:12:55 2023 +0800

    fixed assign to all

[33mcommit 0523d1c4fa2ec41c7e1e95618b75cb7e913a25c1[m
Author: chezcustodio <chezter.custodio@gmail.com>
Date:   Tue Jun 20 16:07:50 2023 +0800

    20 6 enroll

[33mcommit 407b751b643d5655f77d0f7075f5cf21956b8793[m
Merge: 651b1aa ad0b10d
Author: Jose Mari Dalugdug <127272370+JomariDalugdug@users.noreply.github.com>
Date:   Tue Jun 20 13:59:17 2023 +0800

    Merge pull request #125 from Simplevia2023/JMDev
    
    Jm dev

[33mcommit ad0b10d98694558914778e24d3bd6aaccf13e003[m
Merge: 2bdca0e 651b1aa
Author: JomariDalugdug <josemari.dalugdug@simplevia.com>
Date:   Tue Jun 20 13:58:32 2023 +0800

    Merge remote-tracking branch 'origin/develop' into JMDev

[33mcommit 2bdca0